[nosetests]
match=^test
nocapture=1
cover-package=tcd
with-coverage=1
cover-erase=1

[compile_catalog]
directory = tcd/locale
domain = tcd
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tcd/locale/tcd.pot
width = 80

[init_catalog]
domain = tcd
input_file = tcd/locale/tcd.pot
output_dir = tcd/locale

[update_catalog]
domain = tcd
input_file = tcd/locale/tcd.pot
output_dir = tcd/locale
previous = true
